Record=TopLevelDocument|FileName=GEM_AFE_128.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=GEM_AFE_128.SchDoc|Designator=U_CAL_logics|SchDesignator=U_CAL_logics|FileName=CAL_logics.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=CAL_logics.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GEM_AFE_128.SchDoc|Designator=U_DAC|SchDesignator=U_DAC|FileName=DAC.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=DAC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GEM_AFE_128.SchDoc|Designator=U_FE_channel0|SchDesignator=Repeat(U_FE_channel,0,127)|FileName=FE_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=FE_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GEM_AFE_128.SchDoc|Designator=U_FE_channel1|SchDesignator=Repeat(U_FE_channel,0,127)|FileName=FE_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=FE_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GEM_AFE_128.SchDoc|Designator=U_FE_channel2|SchDesignator=Repeat(U_FE_channel,0,127)|FileName=FE_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=FE_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GEM_AFE_128.SchDoc|Designator=U_FE_channel3|SchDesignator=Repeat(U_FE_channel,0,127)|FileName=FE_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=FE_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GEM_AFE_128.SchDoc|Designator=U_FE_channel4|SchDesignator=Repeat(U_FE_channel,0,127)|FileName=FE_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=FE_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GEM_AFE_128.SchDoc|Designator=U_FE_channel5|SchDesignator=Repeat(U_FE_channel,0,127)|FileName=FE_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=FE_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GEM_AFE_128.SchDoc|Designator=U_FE_channel6|SchDesignator=Repeat(U_FE_channel,0,127)|FileName=FE_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=FE_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GEM_AFE_128.SchDoc|Designator=U_FE_channel7|SchDesignator=Repeat(U_FE_channel,0,127)|FileName=FE_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=FE_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GEM_AFE_128.SchDoc|Designator=U_FE_channel8|SchDesignator=Repeat(U_FE_channel,0,127)|FileName=FE_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=FE_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GEM_AFE_128.SchDoc|Designator=U_FE_channel9|SchDesignator=Repeat(U_FE_channel,0,127)|FileName=FE_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=FE_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GEM_AFE_128.SchDoc|Designator=U_FE_channel10|SchDesignator=Repeat(U_FE_channel,0,127)|FileName=FE_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=FE_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GEM_AFE_128.SchDoc|Designator=U_FE_channel11|SchDesignator=Repeat(U_FE_channel,0,127)|FileName=FE_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=FE_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GEM_AFE_128.SchDoc|Designator=U_FE_channel12|SchDesignator=Repeat(U_FE_channel,0,127)|FileName=FE_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=FE_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GEM_AFE_128.SchDoc|Designator=U_FE_channel13|SchDesignator=Repeat(U_FE_channel,0,127)|FileName=FE_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=FE_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GEM_AFE_128.SchDoc|Designator=U_FE_channel14|SchDesignator=Repeat(U_FE_channel,0,127)|FileName=FE_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=FE_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GEM_AFE_128.SchDoc|Designator=U_FE_channel15|SchDesignator=Repeat(U_FE_channel,0,127)|FileName=FE_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=FE_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GEM_AFE_128.SchDoc|Designator=U_FE_channel16|SchDesignator=Repeat(U_FE_channel,0,127)|FileName=FE_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=FE_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GEM_AFE_128.SchDoc|Designator=U_FE_channel17|SchDesignator=Repeat(U_FE_channel,0,127)|FileName=FE_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=FE_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GEM_AFE_128.SchDoc|Designator=U_FE_channel18|SchDesignator=Repeat(U_FE_channel,0,127)|FileName=FE_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=FE_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GEM_AFE_128.SchDoc|Designator=U_FE_channel19|SchDesignator=Repeat(U_FE_channel,0,127)|FileName=FE_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=FE_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GEM_AFE_128.SchDoc|Designator=U_FE_channel20|SchDesignator=Repeat(U_FE_channel,0,127)|FileName=FE_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=FE_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GEM_AFE_128.SchDoc|Designator=U_FE_channel21|SchDesignator=Repeat(U_FE_channel,0,127)|FileName=FE_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=FE_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GEM_AFE_128.SchDoc|Designator=U_FE_channel22|SchDesignator=Repeat(U_FE_channel,0,127)|FileName=FE_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=FE_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GEM_AFE_128.SchDoc|Designator=U_FE_channel23|SchDesignator=Repeat(U_FE_channel,0,127)|FileName=FE_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=FE_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GEM_AFE_128.SchDoc|Designator=U_FE_channel24|SchDesignator=Repeat(U_FE_channel,0,127)|FileName=FE_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=FE_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GEM_AFE_128.SchDoc|Designator=U_FE_channel25|SchDesignator=Repeat(U_FE_channel,0,127)|FileName=FE_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=FE_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GEM_AFE_128.SchDoc|Designator=U_FE_channel26|SchDesignator=Repeat(U_FE_channel,0,127)|FileName=FE_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=FE_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GEM_AFE_128.SchDoc|Designator=U_FE_channel27|SchDesignator=Repeat(U_FE_channel,0,127)|FileName=FE_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=FE_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GEM_AFE_128.SchDoc|Designator=U_FE_channel28|SchDesignator=Repeat(U_FE_channel,0,127)|FileName=FE_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=FE_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GEM_AFE_128.SchDoc|Designator=U_FE_channel29|SchDesignator=Repeat(U_FE_channel,0,127)|FileName=FE_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=FE_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GEM_AFE_128.SchDoc|Designator=U_FE_channel30|SchDesignator=Repeat(U_FE_channel,0,127)|FileName=FE_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=FE_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GEM_AFE_128.SchDoc|Designator=U_FE_channel31|SchDesignator=Repeat(U_FE_channel,0,127)|FileName=FE_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=FE_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GEM_AFE_128.SchDoc|Designator=U_FE_channel32|SchDesignator=Repeat(U_FE_channel,0,127)|FileName=FE_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=FE_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GEM_AFE_128.SchDoc|Designator=U_FE_channel33|SchDesignator=Repeat(U_FE_channel,0,127)|FileName=FE_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=FE_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GEM_AFE_128.SchDoc|Designator=U_FE_channel34|SchDesignator=Repeat(U_FE_channel,0,127)|FileName=FE_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=FE_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GEM_AFE_128.SchDoc|Designator=U_FE_channel35|SchDesignator=Repeat(U_FE_channel,0,127)|FileName=FE_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=FE_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GEM_AFE_128.SchDoc|Designator=U_FE_channel36|SchDesignator=Repeat(U_FE_channel,0,127)|FileName=FE_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=FE_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GEM_AFE_128.SchDoc|Designator=U_FE_channel37|SchDesignator=Repeat(U_FE_channel,0,127)|FileName=FE_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=FE_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GEM_AFE_128.SchDoc|Designator=U_FE_channel38|SchDesignator=Repeat(U_FE_channel,0,127)|FileName=FE_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=FE_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GEM_AFE_128.SchDoc|Designator=U_FE_channel39|SchDesignator=Repeat(U_FE_channel,0,127)|FileName=FE_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=FE_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GEM_AFE_128.SchDoc|Designator=U_FE_channel40|SchDesignator=Repeat(U_FE_channel,0,127)|FileName=FE_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=FE_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GEM_AFE_128.SchDoc|Designator=U_FE_channel41|SchDesignator=Repeat(U_FE_channel,0,127)|FileName=FE_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=FE_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GEM_AFE_128.SchDoc|Designator=U_FE_channel42|SchDesignator=Repeat(U_FE_channel,0,127)|FileName=FE_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=FE_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GEM_AFE_128.SchDoc|Designator=U_FE_channel43|SchDesignator=Repeat(U_FE_channel,0,127)|FileName=FE_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=FE_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GEM_AFE_128.SchDoc|Designator=U_FE_channel44|SchDesignator=Repeat(U_FE_channel,0,127)|FileName=FE_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=FE_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GEM_AFE_128.SchDoc|Designator=U_FE_channel45|SchDesignator=Repeat(U_FE_channel,0,127)|FileName=FE_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=FE_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GEM_AFE_128.SchDoc|Designator=U_FE_channel46|SchDesignator=Repeat(U_FE_channel,0,127)|FileName=FE_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=FE_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GEM_AFE_128.SchDoc|Designator=U_FE_channel47|SchDesignator=Repeat(U_FE_channel,0,127)|FileName=FE_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=FE_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GEM_AFE_128.SchDoc|Designator=U_FE_channel48|SchDesignator=Repeat(U_FE_channel,0,127)|FileName=FE_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=FE_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GEM_AFE_128.SchDoc|Designator=U_FE_channel49|SchDesignator=Repeat(U_FE_channel,0,127)|FileName=FE_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=FE_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GEM_AFE_128.SchDoc|Designator=U_FE_channel50|SchDesignator=Repeat(U_FE_channel,0,127)|FileName=FE_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=FE_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GEM_AFE_128.SchDoc|Designator=U_FE_channel51|SchDesignator=Repeat(U_FE_channel,0,127)|FileName=FE_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=FE_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GEM_AFE_128.SchDoc|Designator=U_FE_channel52|SchDesignator=Repeat(U_FE_channel,0,127)|FileName=FE_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=FE_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GEM_AFE_128.SchDoc|Designator=U_FE_channel53|SchDesignator=Repeat(U_FE_channel,0,127)|FileName=FE_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=FE_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GEM_AFE_128.SchDoc|Designator=U_FE_channel54|SchDesignator=Repeat(U_FE_channel,0,127)|FileName=FE_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=FE_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GEM_AFE_128.SchDoc|Designator=U_FE_channel55|SchDesignator=Repeat(U_FE_channel,0,127)|FileName=FE_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=FE_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GEM_AFE_128.SchDoc|Designator=U_FE_channel56|SchDesignator=Repeat(U_FE_channel,0,127)|FileName=FE_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=FE_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GEM_AFE_128.SchDoc|Designator=U_FE_channel57|SchDesignator=Repeat(U_FE_channel,0,127)|FileName=FE_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=FE_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GEM_AFE_128.SchDoc|Designator=U_FE_channel58|SchDesignator=Repeat(U_FE_channel,0,127)|FileName=FE_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=FE_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GEM_AFE_128.SchDoc|Designator=U_FE_channel59|SchDesignator=Repeat(U_FE_channel,0,127)|FileName=FE_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=FE_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GEM_AFE_128.SchDoc|Designator=U_FE_channel60|SchDesignator=Repeat(U_FE_channel,0,127)|FileName=FE_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=FE_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GEM_AFE_128.SchDoc|Designator=U_FE_channel61|SchDesignator=Repeat(U_FE_channel,0,127)|FileName=FE_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=FE_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GEM_AFE_128.SchDoc|Designator=U_FE_channel62|SchDesignator=Repeat(U_FE_channel,0,127)|FileName=FE_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=FE_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GEM_AFE_128.SchDoc|Designator=U_FE_channel63|SchDesignator=Repeat(U_FE_channel,0,127)|FileName=FE_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=FE_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GEM_AFE_128.SchDoc|Designator=U_FE_channel64|SchDesignator=Repeat(U_FE_channel,0,127)|FileName=FE_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=FE_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GEM_AFE_128.SchDoc|Designator=U_FE_channel65|SchDesignator=Repeat(U_FE_channel,0,127)|FileName=FE_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=FE_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GEM_AFE_128.SchDoc|Designator=U_FE_channel66|SchDesignator=Repeat(U_FE_channel,0,127)|FileName=FE_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=FE_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GEM_AFE_128.SchDoc|Designator=U_FE_channel67|SchDesignator=Repeat(U_FE_channel,0,127)|FileName=FE_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=FE_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GEM_AFE_128.SchDoc|Designator=U_FE_channel68|SchDesignator=Repeat(U_FE_channel,0,127)|FileName=FE_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=FE_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GEM_AFE_128.SchDoc|Designator=U_FE_channel69|SchDesignator=Repeat(U_FE_channel,0,127)|FileName=FE_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=FE_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GEM_AFE_128.SchDoc|Designator=U_FE_channel70|SchDesignator=Repeat(U_FE_channel,0,127)|FileName=FE_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=FE_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GEM_AFE_128.SchDoc|Designator=U_FE_channel71|SchDesignator=Repeat(U_FE_channel,0,127)|FileName=FE_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=FE_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GEM_AFE_128.SchDoc|Designator=U_FE_channel72|SchDesignator=Repeat(U_FE_channel,0,127)|FileName=FE_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=FE_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GEM_AFE_128.SchDoc|Designator=U_FE_channel73|SchDesignator=Repeat(U_FE_channel,0,127)|FileName=FE_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=FE_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GEM_AFE_128.SchDoc|Designator=U_FE_channel74|SchDesignator=Repeat(U_FE_channel,0,127)|FileName=FE_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=FE_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GEM_AFE_128.SchDoc|Designator=U_FE_channel75|SchDesignator=Repeat(U_FE_channel,0,127)|FileName=FE_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=FE_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GEM_AFE_128.SchDoc|Designator=U_FE_channel76|SchDesignator=Repeat(U_FE_channel,0,127)|FileName=FE_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=FE_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GEM_AFE_128.SchDoc|Designator=U_FE_channel77|SchDesignator=Repeat(U_FE_channel,0,127)|FileName=FE_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=FE_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GEM_AFE_128.SchDoc|Designator=U_FE_channel78|SchDesignator=Repeat(U_FE_channel,0,127)|FileName=FE_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=FE_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GEM_AFE_128.SchDoc|Designator=U_FE_channel79|SchDesignator=Repeat(U_FE_channel,0,127)|FileName=FE_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=FE_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GEM_AFE_128.SchDoc|Designator=U_FE_channel80|SchDesignator=Repeat(U_FE_channel,0,127)|FileName=FE_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=FE_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GEM_AFE_128.SchDoc|Designator=U_FE_channel81|SchDesignator=Repeat(U_FE_channel,0,127)|FileName=FE_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=FE_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GEM_AFE_128.SchDoc|Designator=U_FE_channel82|SchDesignator=Repeat(U_FE_channel,0,127)|FileName=FE_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=FE_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GEM_AFE_128.SchDoc|Designator=U_FE_channel83|SchDesignator=Repeat(U_FE_channel,0,127)|FileName=FE_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=FE_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GEM_AFE_128.SchDoc|Designator=U_FE_channel84|SchDesignator=Repeat(U_FE_channel,0,127)|FileName=FE_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=FE_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GEM_AFE_128.SchDoc|Designator=U_FE_channel85|SchDesignator=Repeat(U_FE_channel,0,127)|FileName=FE_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=FE_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GEM_AFE_128.SchDoc|Designator=U_FE_channel86|SchDesignator=Repeat(U_FE_channel,0,127)|FileName=FE_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=FE_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GEM_AFE_128.SchDoc|Designator=U_FE_channel87|SchDesignator=Repeat(U_FE_channel,0,127)|FileName=FE_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=FE_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GEM_AFE_128.SchDoc|Designator=U_FE_channel88|SchDesignator=Repeat(U_FE_channel,0,127)|FileName=FE_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=FE_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GEM_AFE_128.SchDoc|Designator=U_FE_channel89|SchDesignator=Repeat(U_FE_channel,0,127)|FileName=FE_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=FE_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GEM_AFE_128.SchDoc|Designator=U_FE_channel90|SchDesignator=Repeat(U_FE_channel,0,127)|FileName=FE_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=FE_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GEM_AFE_128.SchDoc|Designator=U_FE_channel91|SchDesignator=Repeat(U_FE_channel,0,127)|FileName=FE_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=FE_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GEM_AFE_128.SchDoc|Designator=U_FE_channel92|SchDesignator=Repeat(U_FE_channel,0,127)|FileName=FE_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=FE_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GEM_AFE_128.SchDoc|Designator=U_FE_channel93|SchDesignator=Repeat(U_FE_channel,0,127)|FileName=FE_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=FE_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GEM_AFE_128.SchDoc|Designator=U_FE_channel94|SchDesignator=Repeat(U_FE_channel,0,127)|FileName=FE_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=FE_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GEM_AFE_128.SchDoc|Designator=U_FE_channel95|SchDesignator=Repeat(U_FE_channel,0,127)|FileName=FE_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=FE_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GEM_AFE_128.SchDoc|Designator=U_FE_channel96|SchDesignator=Repeat(U_FE_channel,0,127)|FileName=FE_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=FE_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GEM_AFE_128.SchDoc|Designator=U_FE_channel97|SchDesignator=Repeat(U_FE_channel,0,127)|FileName=FE_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=FE_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GEM_AFE_128.SchDoc|Designator=U_FE_channel98|SchDesignator=Repeat(U_FE_channel,0,127)|FileName=FE_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=FE_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GEM_AFE_128.SchDoc|Designator=U_FE_channel99|SchDesignator=Repeat(U_FE_channel,0,127)|FileName=FE_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=FE_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GEM_AFE_128.SchDoc|Designator=U_FE_channel100|SchDesignator=Repeat(U_FE_channel,0,127)|FileName=FE_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=FE_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GEM_AFE_128.SchDoc|Designator=U_FE_channel101|SchDesignator=Repeat(U_FE_channel,0,127)|FileName=FE_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=FE_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GEM_AFE_128.SchDoc|Designator=U_FE_channel102|SchDesignator=Repeat(U_FE_channel,0,127)|FileName=FE_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=FE_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GEM_AFE_128.SchDoc|Designator=U_FE_channel103|SchDesignator=Repeat(U_FE_channel,0,127)|FileName=FE_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=FE_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GEM_AFE_128.SchDoc|Designator=U_FE_channel104|SchDesignator=Repeat(U_FE_channel,0,127)|FileName=FE_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=FE_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GEM_AFE_128.SchDoc|Designator=U_FE_channel105|SchDesignator=Repeat(U_FE_channel,0,127)|FileName=FE_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=FE_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GEM_AFE_128.SchDoc|Designator=U_FE_channel106|SchDesignator=Repeat(U_FE_channel,0,127)|FileName=FE_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=FE_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GEM_AFE_128.SchDoc|Designator=U_FE_channel107|SchDesignator=Repeat(U_FE_channel,0,127)|FileName=FE_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=FE_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GEM_AFE_128.SchDoc|Designator=U_FE_channel108|SchDesignator=Repeat(U_FE_channel,0,127)|FileName=FE_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=FE_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GEM_AFE_128.SchDoc|Designator=U_FE_channel109|SchDesignator=Repeat(U_FE_channel,0,127)|FileName=FE_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=FE_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GEM_AFE_128.SchDoc|Designator=U_FE_channel110|SchDesignator=Repeat(U_FE_channel,0,127)|FileName=FE_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=FE_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GEM_AFE_128.SchDoc|Designator=U_FE_channel111|SchDesignator=Repeat(U_FE_channel,0,127)|FileName=FE_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=FE_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GEM_AFE_128.SchDoc|Designator=U_FE_channel112|SchDesignator=Repeat(U_FE_channel,0,127)|FileName=FE_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=FE_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GEM_AFE_128.SchDoc|Designator=U_FE_channel113|SchDesignator=Repeat(U_FE_channel,0,127)|FileName=FE_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=FE_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GEM_AFE_128.SchDoc|Designator=U_FE_channel114|SchDesignator=Repeat(U_FE_channel,0,127)|FileName=FE_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=FE_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GEM_AFE_128.SchDoc|Designator=U_FE_channel115|SchDesignator=Repeat(U_FE_channel,0,127)|FileName=FE_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=FE_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GEM_AFE_128.SchDoc|Designator=U_FE_channel116|SchDesignator=Repeat(U_FE_channel,0,127)|FileName=FE_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=FE_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GEM_AFE_128.SchDoc|Designator=U_FE_channel117|SchDesignator=Repeat(U_FE_channel,0,127)|FileName=FE_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=FE_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GEM_AFE_128.SchDoc|Designator=U_FE_channel118|SchDesignator=Repeat(U_FE_channel,0,127)|FileName=FE_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=FE_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GEM_AFE_128.SchDoc|Designator=U_FE_channel119|SchDesignator=Repeat(U_FE_channel,0,127)|FileName=FE_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=FE_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GEM_AFE_128.SchDoc|Designator=U_FE_channel120|SchDesignator=Repeat(U_FE_channel,0,127)|FileName=FE_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=FE_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GEM_AFE_128.SchDoc|Designator=U_FE_channel121|SchDesignator=Repeat(U_FE_channel,0,127)|FileName=FE_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=FE_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GEM_AFE_128.SchDoc|Designator=U_FE_channel122|SchDesignator=Repeat(U_FE_channel,0,127)|FileName=FE_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=FE_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GEM_AFE_128.SchDoc|Designator=U_FE_channel123|SchDesignator=Repeat(U_FE_channel,0,127)|FileName=FE_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=FE_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GEM_AFE_128.SchDoc|Designator=U_FE_channel124|SchDesignator=Repeat(U_FE_channel,0,127)|FileName=FE_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=FE_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GEM_AFE_128.SchDoc|Designator=U_FE_channel125|SchDesignator=Repeat(U_FE_channel,0,127)|FileName=FE_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=FE_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GEM_AFE_128.SchDoc|Designator=U_FE_channel126|SchDesignator=Repeat(U_FE_channel,0,127)|FileName=FE_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=FE_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GEM_AFE_128.SchDoc|Designator=U_FE_channel127|SchDesignator=Repeat(U_FE_channel,0,127)|FileName=FE_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=FE_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GEM_AFE_128.SchDoc|Designator=U_GEM_AFE128_Supply|SchDesignator=U_GEM_AFE128_Supply|FileName=GEM_AFE128_Supply.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=GEM_AFE128_Supply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
